spring.datasource.url=jdbc:postgresql://45.56.70.222:5432/db
spring.datasource.username=cjfn
spring.datasource.password=cjfn01
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}